<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial</title>
    <link rel="stylesheet"  href="estilos_css.css"/>
    <script>
        var pasta_projeto_github='site'
    </script>
</head>
<body>
    <text class="texto1">
        <div style="text-align:center">

    <a class="botao" href="/monte_seu_cardapio.html"><button>Monte aqui sua marmita</button></a>
    <a class="botao" href="/cardapio_da_semana.html"><button>Marmitas Tradicionais</button></a>
    <a class="botao" href="/admin.html"><button>Área do Admin</button></a>


        </div>
    </text style="text-align:center">


</body>
</html>

<br>

